.home{
    max-width:80%;
    margin:0 auto;
    ion-grid{
        margin-top:5rem;
        ion-col{
            margin-top:2rem;
        }
    }
    .orderButton{
        
.orderButtonCard{
    // box-shadow: 0px 10px 20px rgba(29, 98, 240, 0.06);
    // border:2px solid var(--ion-color-secondary-tint);
    // padding:2rem 2rem .8rem 2rem;
    // border-radius:20px;
 border:2px solid var(--ion-color-medium-shade);
 border-radius:10px;
 padding:3rem .5rem;
    text-align: center;
    h3{
        font-size:5vw;

    }
    ion-text{
        text-transform: uppercase;
    }
    ion-text.driver-text{
color:var(--ion-color-danger);
    }
    ion-text.office-text{
        color:var(--ion-color-success);
            }
  ion-text.collector-text{
  color:var(--ion-color-primary);
  }
    ion-text.manager-text{
        color:var(--ion-color-manager);
            }
            ion-text.unactive{
                color:var(--ion-color-medium-shade);
            }
}
}
    .separator{
        width:100%;
        margin-top:.8rem;

        hr{
            width: 100%;
    background: var(--ion-color-medium-shade);
    transform: rotate(160.75deg);
    margin:1rem 0;
        }
    }
}

// .logoutbtn{
//     max-width:92%;
//     margin:0 auto;
//     margin-top:1.5rem;
// }
// ion-footer{
//     max-width:92%;
//     margin:0 auto;
//     margin-bottom:1rem;
//     ion-button{
//         span{
//             margin-left:.8rem;

//         }
//     }
// }

ion-segment{
    max-width: 50%;
    margin: 1.5rem auto .8rem auto;
}