@function rem($size) {
    @return $size / 16px * 1rem;
  }
  *{
      margin:0;
      padding:0;
  }
  ion-thumbnail{
      img{
          border-radius:40px;
      }
  }
  .tabs{
      background:#f2f2f2;
      padding:1rem 0;
      ion-segment{
max-width:90%;
margin:0 auto;
ion-segment-button{
    margin: .2rem 0;
}
      }
  }
.searchBar{
    display:flex;
    align-items: center;
    max-width:86%;
    margin:0 auto;
    margin-top:1rem;
    .datePicker{
        flex-basis:30%;

        background: #EDEDED;
        color: var(--ion-color-danger);
        display: flex;
        align-items: center;

        padding: .5rem .4rem;
        border-radius: 10px;
        margin-left: 1rem;
        ion-datetime{
            margin:0 .5rem;
        }
    }
       .datePicker:lang(ar){
        flex-basis:30%;

        background: #EDEDED;
        color: var(--ion-color-danger);
        display: flex;
        padding: .25rem .4rem;
        border-radius: 10px;
        margin-right: 1rem;
        ion-datetime{
            margin:0 .5rem;
        }
    }
}

.orders-list{
    max-width:86%;
    margin:0 auto;
    margin-bottom:2rem;
    ion-item:not(:first-child){
        margin-top:1rem;
    }
ion-item{
    --padding-start:0;
    --inner-padding-end:0;

    .order{
        .reciepts{
            margin-top:1rem;
            display:flex;
            justify-content: space-between;;
            .payment{
             h5{
               
                 p{
                     color:var(--ion-color-medium-shade) !important;
                     font-size:.8rem;
                 }
             }
            }
            
        }
        .status-total{
            display:flex;
            align-items: center;
            svg{
                margin:0rem .2rem;
            }
        }
        hr{
        width: 100%;
        background: var(--ion-color-medium-shade);
        margin:1rem 0;
    }
        position: relative;
        margin-bottom:2rem;
        .delivery-date{
            width: 100%;
    right: 0;
    left: 0;
    height: 20px;
    bottom: -5.5%;
    z-index: 5;
    position: absolute;
    text-align: center;
    p{

        display:inline-block;
        background: #C4C4C4;
        color: #fff;
        font-size:rem(12px);
        padding:.1rem .8rem;
        text-transform: capitalize;
        border-radius: 0px 0px 10px 10px;
    }
        }
        .delivery-date:lang(ar){
            bottom:-4.5%;
        }
        margin-top:1rem;
        width:100%;
        border-radius: 13px;
                border:1px solid var( --ion-color-medium-shade);
.status.warning{
    background:var(--ion-color-warning);

}
.status.success{
    background:var(--ion-color-success);

}
.status.danger{
    background:var(--ion-color-danger);

}
.status.secondary{
    background:var(--ion-color-secondary);

}
.status.primary-second{
    background:var(--ion-color-primary-second);

}
        .status{
            display:flex;
            justify-content: space-between;
            color:var(--ion-color-medium-contrast);
            font-size:rem(14px);
            border-radius: 13px;
            border:1px solid var(--ion-color-medium-shade);
            border-top:none;
            padding:.3rem 1rem;
            h3{
                margin:0;
                font-size:rem(14px);
                 font-weight:400;
                 span{
                     font-weight:700;
                 }
            }
        }
        .client{
            margin-top:.5rem;
            padding:.3rem 1rem;

           .details{
               h2{
                   color:var(--ion-color-dark);
                   font-size:rem(14px);
                   font-weight:700;                  
               }
           }
           .address{
               color:var(--ion-color-medium-shade);
               font-size:rem(13px);
           }
     
           .delivery-status{
h6{
    font-weight:700;                  
    font-size:rem(13px);
}
h6.success{
    color:var(--ion-color-success);
}
h6.warning{
    color:var(--ion-color-warning);
}
h6.danger{
    color:var(--ion-color-danger);
}
h6.primary-second{
    color:var(--ion-color-primary-second);
}
h6.secondary{
    color:var(--ion-color-secondary);
}


           }
           ion-button{
               --border-radius:20px;
               --padding-start:1.2rem;
               --padding-end:1.2rem;
           }
        }
        .assigned{
            padding:.3rem 1rem;
            margin-top:1.2rem;
            ion-text{
                p{
                    font-size:rem(13px);

                }
            }
            .pilot{
                display:flex;
                justify-content: space-between;
                margin-top:.5rem;
                align-items: center;
                .left{
                    display:flex;
                    align-items: center;
                    p{
                        margin-left:.75rem;
                        font-size:rem(14px);

                    }
                    p:lang(ar){
                        margin-right:.75rem;

                    }
                }
                ion-button{
                    --border-radius:10px;
                    --padding-start:.6rem;
                    --padding-end:.6rem;
                    --padding-top:1.1rem;
                    --padding-bottom:1.1rem;
                }

            }
            .vehicle{
                margin-top:.5rem;
                margin-bottom:.5rem;
                display:flex;
                align-items: center;
                p{
                    margin-left:.75rem;
                    font-size:rem(14px);

                }
                p:lang(ar){
                    margin-right:.75rem;

                }

            }
        }
    }
    
    }
}

ion-fab-button{
    --background: linear-gradient(179.43deg, #FDE48D -34.13%, #CFA44A 89.21%, #ECD484 119.64%);;
    --border-color:#fff;
    --border-style	:solid;
    --border-width	:2px;	
    --box-shadow	:0px 13px 20px rgba(0, 0, 0, 0.12);
}


//Empty State



.order-empty{
    max-width: 88%;
    margin: auto;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 15%;
    // max-width:88%;
    // width:100%;
    // text-align:center;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -62%);

    h2{
        font-weight: 700;
    }
    #svg{
        max-width:65%;
        margin:2rem auto;
    }
    p{
        font-size:rem(18px);
    }


}
