.home{
    max-width:80%;
    margin:0 auto;
    ion-grid{
        ion-col{
            margin-top:2rem;
        }
    }
    .orderButton{
        
.orderButtonCard{
    // box-shadow: 0px 10px 20px rgba(29, 98, 240, 0.06);
    // border:2px solid var(--ion-color-secondary-tint);
    // padding:2rem 2rem .8rem 2rem;
    // border-radius:20px;
 
    text-align: center;
    img{
        width:100%;
        height:210px;
        // width:220px;
        // height:140px;
        margin:0 auto;
    }
    ion-text{
        text-transform: uppercase;
    }
    ion-text.driver-text{
color:var(--ion-color-neon);
    }
    ion-text.manager-text{
        color:var(--ion-color-manager);
            }
}
}
    .separator{
        width:100%;
        margin-top:.8rem;

        hr{
            width: 100%;
    background: var(--ion-color-medium-shade);
    transform: rotate(160.75deg);
    margin:1rem 0;
        }
    }
}
// .logoutbtn{
//     max-width:92%;
//     margin:0 auto;
//     margin-top:1.5rem;
// }
// ion-footer{
//     max-width:92%;
//     margin:0 auto;
//     margin-bottom:1rem;
//     ion-button{
//         span{
//             margin-left:.8rem;

//         }
//     }
// }

ion-segment{
    max-width: 50%;
    margin: 1.5rem auto .8rem auto;
}