{
    "wait":"ارجوك انتظر.",
    "search":"بحث",
    "back":"رجوع",
    "settings":"اعدادات",
    "logout":"تسجيل خروج",
    "call":"اتصل",
    "edit":"تعديل",
    "delete":"حذف",
    "done":"تم بنجاح!",

   "LOGIN":{
       "loginId":"معرف الدخول",
       "welcome":"مرحباً بعودتك",
       "placeholder":"ادخل معرف الدخول خاصتك",
       "btn":"تسجيل دخول"
   },
   "HOME":{
       "title":"الرئيسية",
       "logout":"تسجيل خروج",
       "new":"طلب جديد",
       "manage":"ادارة الطلبات"
   },
   "CONFIRM":{
    "title":"قم بتعيين الطلب",
    "done":"تم بنجاح!",
    "sent":"تم إرسال طلبك",
    "notify":"سيتم إعلامك عندما يتحرك الطيار للتوصيل ، وعندما يكون متاًحا مرة أخرى ",
    "new":"إنشاء طلب جديد"
  },
   "CREATE":{
       "title":"طلب جديد",
       "name":"اسم الزبون",
       "name_placeholder":"ادخل اسم الزبون",
       "phone":"رقم هاتف الزبون",
       "phone_placeholder":"ادخل رقم هاتف الزبون",
       "address":"عنوان التوصيل",
       "address_placeholder":"ادخل عنوان التوصيل",
       "price":"اجمالي التكلفة",
       "price_placeholder":"ادخل سعر الطلب",
       "order":"تفاصيل الطلب",
       "order_placeholder":"ادخل تفاصيل الطلب",
       "proceed":"التالي",

       "PILOT":{
           "title":"عين سائق",
           "choose":"اختر سائق"
       },"VEHICLE":{
           "title":"عين مركبة",
           "choose":"اختر مركبة",
           "send":"ارسل"
       },
       "ASSIGN":{
           "title":"تعيين الطلب",
           "done":"تم بنجاح!",
           "order":"تم ارسال طلبك",
           "notified":"سيتم اعلامك عند يتحرك السائق للتوصيل, وعندما يكون متاحاً مرة اخرى",
           "new":"ادخل طلب جديد"

       }
   },
   "MANAGE":{
       "title":"ادارة الطلبات",
       "status":"الحالة",
       "total":"اجمالي التكلفة:",
       "client":"الزبون: ",
       "created":"تم الانشاء في:",
       "assigned":"تم تعيينه الى:"
       
   },
   "SETTINGS":{
       "title":"اعدادات",
       "pilots":"ادارة السائقين",
       "vehicles":"ادارة المركبات",

       "PILOTS":{
           "title":"ادارة السائقين",
           "swipe":"اسحب العناصر لليمين لكشف الاعدادات",
           "new":"اضف سائق جديد",
           "edit":"تحرير طيار",


           "INPUTS":{
               "photo":"صورة السائق",
               "upload":"اضف صورة",
               "name":"اسم السائق",
               "name_placeholder":"ادخل الاسم هنا",
               "phone":"رقم هاتف السائق",
               "phone_placeholder":"ادخل رقم هاتف السائق",
               "loginId":"معرف الدخول",
               "loginId_placeholder":"ادخل معرف قصير ومميز..."
           
           }
       },
       "VEHICLES":{
           "title":"ادارة المركبات",
           "swipe":"اسحب العناصر لليمين لكشف الاعدادات",
           "edit":"تحرير مركبة",
           "new":"إضافة مركبة جديدة",

           "INPUTS":{
               "photo":"صورة المركبة",
               "upload":"اضف صورة",
               "name":"اسم المركبة",
               "name_placeholder":"ادخل الاسم هنا"


           }
       }
   },
   "ALERTS":{
       "title":"التأكيد",
       "pilots":"هل انت متأكد من حذف هذا <strong>السائق</strong>!",
       "vehicles":"هل انت متأكد من حذف هذه <strong>المركبة</strong>!",
       "cancel":"الغاء",
       "confirm":"تأكيد",
       "shipped":"هل تريد تعيين هذا الطلب على أنه تم التوصيل؟?",
       "delivered":"هل تريد تعيين هذا الطلب على أنه تم الشحن؟"
   },
   "ORDER":{
       "call":"اتصل بالزبون",
       "collectible":"اجمالي التكلفة",
       "details":"تفاصيل الطلب",
       "shipped":"أكد الشحن",
       "delivered":"أكد التسليم",

       "DONE":{
           "all":"تم كل شيئ",
           "notification":"ستتلقى إشعارًا عندما تتلقى طلبًا جديدًا للتسليم"
       }
   },
   "STATUS":{
       "out":"خارج للتوصيل",
       "logged":"تسجيل الخروج",
       "available":"متاح"
   }
}