{
    "wait":"من فضلك انتظر...",
    "search":"بحث",
    "back":"رجوع",
    "settings":"اعدادات",
    "logout":"تسجيل خروج",
    "call":"اتصل",
    "edit":"تعديل",
    "delete":"حذف",
    "done":"تم",
    "client":"اتصل بالعميل",
    "ongoing":"الآن",
    "upcoming":"لاحق",
    "vehicle":"مركبة",
    "warning":"تنبيه",
    "okay":"حسنا",
    "save":"يحفظ",

    
    "EMPTY":{
        "order":"لا يوجد طلبات",
        "vehicles":"لا يوجد مركبات",
        "pilots":"لا يوجد سائقين"
    },

   "LOGIN":{
       "loginId":"معرف الدخول",
       "welcome":"مرحباً بعودتك",
       "placeholder":"ادخل معرف الدخول خاصتك",
       "btn":"تسجيل دخول"
   },
   "HOME":{
       "title":"الرئيسية",
       "logout":"تسجيل خروج",
       "new":"طلب جديد",
       "manage":"ادارة الطلبات",
        "manager":"مدير",
        "driver":"سائق",
        "collector":"جامع",
        "office":"مكتب",
        "portal":"اختر قسم",
        "created":"اضيف بواسطة",
        "last":"آخر تعديل"
    },
   "CONFIRM":{
    "title":"قم بتعيين الطلب",
    "done":"تم بنجاح!",
    "sent":"تم إرسال طلبك",
    "notify":"سيتم إعلامك عندما تتغير حالة الطلب",
    "new":"العودة للطلب"
  },
   "CREATE":{
       "title":"طلب جديد",
       "name":"اسم الزبون",
       "name_placeholder":"ادخل اسم الزبون",
       "phone":"رقم هاتف الزبون",
       "phone_placeholder":"ادخل رقم هاتف الزبون",
       "address":"عنوان التوصيل",
       "address_placeholder":"ادخل عنوان التوصيل",
        "note":"ملاحظات",
        "note_placeholder":"اضف ملاحظات",
        "order":"تفاصيل الطلب",
        "order_placeholder":"اضف تفاصيل الطلب",
        "proceed":"التالي",
        "schedule":"جدولة",
        "receipt":"رقم الايصال",
        "immediate":"فوري",

        
        "OPTIONS":{
            "payment":"الدفع/التسجيل",
            "urgency":"الاستعجال",
            
             "normal":"عادي",
             "urgent":"مستعجل",
            "paid":"مدفوع",
            "cod":"دفع عند الاستلام",
            "inshop":"فى المحل",
            "heno":"في ا لهينو",
            "scania":"في السكانيا",
            "other":"اخرى",
            "date":"تاريخ الجدولة",
            "start_time":"وقت البدء",
            "end_time":"نهاية الوقت",
            "certificate":"شهادة الشحن",

            "shipping":"إضافة شهادة شحن"

        },


        
       "PILOT":{
           "title":"عين سائق",
           "choose":"اختر سائق"
       },"VEHICLE":{
           "title":"عين مركبة",
           "choose":"اختر مركبة",
           "send":"ارسل"
       },
       "ASSIGN":{
           "title":"تعيين الطلب",
           "done":"تم بنجاح!",
           "order":"تم ارسال طلبك",
           "notified":"سيتم إعلامك عندما تتغير حالة الطلب",
           "new":"ادخل طلب جديد"

       }
   },
   "OFFICE":{
    "all":"الكل",
    "recorded":"مسجل",
    "unrecorded":"غير مسجل",
    "record":"غير التسجيل",
    "driver":"تمرير للسائق"
 },
   "MANAGE":{
       "title":"ادارة الطلبات",
       "status":"الحالة",
       "total":"اجمالي التكلفة:",
       "client":"الزبون: ",
       "created":"تم الانشاء في:",
       "assigned":"تم تعيينه الى:",
       
    
                  "receipt":"رقم الايصال",
                  "payment":"التسجيل",
                  "history":"قديماً",
                  "today":"اليوم",
                  "tomorrow":"الغد",
                  "upcoming":"لاحق",
                  "address":"العنوان",
                  "delivered":"تم التوصيل في",
                  "view":"شاهد الطلب"

           
   },
   "SETTINGS":{
       "title":"اعدادات",
       "pilots":"ادارة المستخدمين",
       "vehicles":"ادارة المركبات",

       "PILOTS":{
           "title":"ادارة المستخدمين",
           "swipe":"اسحب العناصر لليمين لكشف الاعدادات",
           "new":"اضف مستخدم جديد",
           "edit":"تعديل مستخدم",


           "INPUTS":{
               "photo":"صورة المستخدم",
               "upload":"اضف صورة",
               "name":"اسم المستخدم",
               "name_placeholder":"ادخل الاسم هنا",
               "phone":"رقم هاتف المستخدم",
               "phone_placeholder":"ادخل رقم هاتف المستخدم",
               "loginId":"معرف الدخول",
               "loginId_placeholder":"ادخل معرف قصير ومميز...",
               "role":"الوظيفة",
               "manager":"مدير",
               "driver":"سائق"
           
           }
       },
       "VEHICLES":{
           "title":"ادارة المركبات",
           "swipe":"اسحب العناصر لليمين لكشف الاعدادات",
           "edit":"تعديل مركبة",
           "new":"إضافة مركبة جديدة",

           "INPUTS":{
               "photo":"صورة المركبة",
               "upload":"اضف صورة",
               "name":"اسم المركبة",
               "name_placeholder":"ادخل الاسم هنا"


           }
       }
   },
   "ALERTS":{
       "time":"يرجى تحديد التاريخ والوقت",
        "select_vehicle":"اختر سائق",
        "select_pilot":"اختر مركبة",
       "title":"التأكيد",
       "orders":"هل انت متأكد من حذف هذا <strong>طلب</strong>!",
       "pilots":"هل انت متأكد من حذف هذا <strong>المستخدم</strong>!",
       "vehicles":"هل انت متأكد من حذف هذه <strong>المركبة</strong>!",
       "cancel":"الغاء",
       "confirm":"تأكيد",
       "waiting":"هل أنت متأكد أنك تريد وضع علامة على هذا الطلب على أنه انتظار؟",
       "shipped":"هل تريد تعيين هذا الطلب على أنه تم التوصيل؟?",
       "delivered":"هل تريد تعيين هذا الطلب على أنه تم الشحن؟",
       "preparing":"هل أنت متأكد أنك تريد وضع علامة على هذا الطلب على أنه مُعد؟",
       "receipt":"الرجاء إضافة إيصال"

   },
   "ORDER":{
    "empty_recipient":"المستلم فارغ",
    "recipient":"اسم المستلم",
    "settings":"إعدادات الطلب",
       "call":"اتصل بالزبون",
       "location":"موقعك",
       "collectible":"اجمالي التكلفة",
       "details":"تفاصيل الطلب",
       "shipped":"أكد الشحن",
       "delivered":"أكد التسليم",
          "preparing":"بدأ التجهيز",
          "finish":"الانتهاء من إعداد",
        "scheduled":"المقرر",
        "unprepared":"غير مستعد",
       "DONE":{
           "all":"تم كل شيئ",
           "notification":"ستتلقى إشعارًا عندما تتلقى طلبًا جديدًا للتسليم"
       }
   },
   "STATUS":{
       "out":"خارج للتوصيل",
       "logged":"تسجيل الخروج",
       "available":"متاح",
        "on":"في الطريق",
        "waiting":"قيد الانتظار",
        "preparing":"قيد التجهيز",
        "Shipped":"خرج للتوصيل",
        "delivered":"تم التوصيل"   
   }
}