
#svg{
  margin: 0 auto;
  width: 65vw;
  // transform: scale(1) translateY(50%);
   animation: svgAnimation 1s ease-in-out;
   animation-fill-mode: forwards;  
  //  animation-delay: 2s;
   transform: scale(1) translateY(0%);

}
@keyframes svgAnimation{
  from{
  transform: scale(1) translateY(50%);
  }
  to{
    transform: scale(.5) translateY(0%);

  }
  
}
ion-segment{
  max-width: 40%;
  margin: 0 auto;
  margin-top:3rem;
  opacity: 0;
  animation: fadeIn .3s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.login-form{
  opacity: 0;
  animation: fadeIn .3s ease-in;
  animation-fill-mode: forwards;
  animation-delay: .8s;
  padding-top:0%;
  ion-text{
    text-transform: uppercase;

    text-align: center;
    h4{
      text-transform: uppercase;
    }
  }
  form{
    padding-top:0%;
   ion-item{
     border-top:1px solid var(--ion-color-light-shade);
     border-top-color: var(--ion-item-border-color, var(--ion-border-color, var(--ion-color-step-250, #c8c7cc)));
    //  border-color:var(--ion-item-border-color, var(--ion-border-color, var(--ion-color-step-250, #c8c7cc)));
    --padding-start: 0;
    ion-label{
      padding-left:1rem;
    }
    ion-input{
      width:90%;
      margin-left:1rem;
      --margin-start:1rem;
    }
   }
   
   .submit-btn{
     max-width:92%;
     margin:0 auto;
     margin-top:2.8rem;
   }


  }
}

@keyframes fadeIn{
  from{
    opacity:0;

  }
  to{

    opacity:1;
  }
  
}

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.error{
  color:var(--ion-color-danger);
  font-weight:500;
  margin:.5rem 0;
  font-size:.87rem;
}