
@function rem($size) {
    @return $size / 16px * 1rem;
  }

.create{
    max-width:90%;
    margin:1.8rem auto;
    text-transform: uppercase;
    ion-text{
 
           h6{
            font-weight: 400;
            font-size:rem(13px);
           }
    }

    .photo{
        width:100%;
        margin:0 auto;
        text-align: center;
    }
    .buttons{
        display:flex;
        margin-top:1.6rem;
        ion-button{
            text-transform: none;
            width:100%;
            --font-size:rem(16px);
            font-weight:500;
            --padding-top:1rem;
            --padding-bottom:1rem;
        }
    }
}

.form{
    padding-bottom: 1rem;
    max-width:90%;
    margin:0 auto;
    ion-item{
        margin-top:.7rem;
        --padding-start: 0;
        --padding-end: 0;
        --inner-padding-end: 0;

   ion-label{
       text-transform: uppercase;
       padding-left:.5rem;
       font-weight:400;
       font-size:.8rem;

   }
   ion-input,ion-textarea,ion-select{
    --padding-end:.5rem;
    --padding-start:.5rem;

       border:1px solid var(--ion-color-medium-shade);
       border-radius:6px;
       --padding-top:.8rem;
       --padding-bottom:.8rem;
       background:var(--ion-color-medium-tint);
       transition:.3s ease-in;
       &:focus{
        border:1px solid var(--ion-color-primary);

       }
               }
    }

}