<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.8d397b002acc1737f987.css"></head>

<body class="dark">
  <app-root></app-root>
<script src="runtime-es2015.e7e5d2a9fa11707aa9bf.js" type="module"></script><script src="runtime-es5.e7e5d2a9fa11707aa9bf.js" nomodule defer></script><script src="polyfills-es5.bc6246415ea64b84cf92.js" nomodule defer></script><script src="polyfills-es2015.048fb8854c66c2bbd96e.js" type="module"></script><script src="main-es2015.e53fdfe4622335c77260.js" type="module"></script><script src="main-es5.e53fdfe4622335c77260.js" nomodule defer></script></body>

</html>
