<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>   {{'HOME.driver' | translate}}  </ion-title>
  
    <!-- <ion-buttons slot="start">
      <ion-button (click)="logOut()">{{'logout' | translate}}</ion-button>
    </ion-buttons> -->
  </ion-toolbar>

</ion-header>

<ion-content>

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="tab1" >

    <div class="orders-list" *ngIf="currentOrders">

      <ion-list lines="none">
        <ion-item *ngFor="let currentOrder of currentOrders; let i = index">
          <div class="order">
            <div class="status" [ngClass]="{'danger': currentOrder.status === 'Waiting', 'warning':currentOrder.status === 'Delivered', 'secondary':currentOrder.status === 'Preparing' , 'primary-second':currentOrder.status==='On The Way'}">
              <div class="status-text" *ngIf="currentOrder.date">
                <h3>{{day(currentOrder.date)}}, {{created(currentOrder.date)}}, {{time(currentOrder.start_time)}}</h3>
              </div>
              <div class="status-text" *ngIf="!currentOrder.date">
                <h3>{{day(currentOrder.created_at)}}, {{date(currentOrder.created_at)}}</h3>
              </div>
              <div class="status-total" style="display:flex;align-items:center;">
                <svg *ngIf="currentOrder.payment=='paid'" width="16" style="display:block;" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM4.72987 11.2625C5.09278 11.2625 5.38701 10.9685 5.38701 10.6059V6.00939H7.02987C7.75458 6.00939 8.34416 6.59852 8.34416 7.32267C8.34416 7.6853 8.63839 7.97931 9.0013 7.97931C9.36421 7.97931 9.65844 7.6853 9.65844 7.32267C9.65844 5.87436 8.47928 4.6961 7.02987 4.6961H4.72987C4.36696 4.6961 4.07273 4.99011 4.07273 5.35274V10.6059C4.07273 10.9685 4.36696 11.2625 4.72987 11.2625ZM11.3013 11.2625C11.6642 11.2625 11.9584 10.9685 11.9584 10.6059V5.35274C11.9584 4.99011 11.6642 4.6961 11.3013 4.6961C10.9384 4.6961 10.6442 4.99011 10.6442 5.35274V9.94923H9.0013C8.2766 9.94923 7.68701 9.3601 7.68701 8.63595C7.68701 8.27332 7.39278 7.97931 7.02987 7.97931C6.66696 7.97931 6.37273 8.27332 6.37273 8.63595C6.37273 10.0843 7.55189 11.2625 9.0013 11.2625H11.3013Z" fill="var(--ion-color-light)"/>
                  </svg>
                
                  <svg *ngIf="currentOrder.payment!='paid'" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.38701 6.50939H5.88701V7.00939V11.6059C5.88701 11.692 5.817 11.7625 5.72987 11.7625C5.64275 11.7625 5.57273 11.692 5.57273 11.6059V6.35274C5.57273 6.26662 5.64275 6.1961 5.72987 6.1961H8.02987C9.2035 6.1961 10.1584 7.15087 10.1584 8.32267C10.1584 8.40879 10.0884 8.47931 10.0013 8.47931C9.91418 8.47931 9.84416 8.40879 9.84416 8.32267C9.84416 7.32201 9.03036 6.50939 8.02987 6.50939H6.38701ZM11.6442 11.4492H12.1442V10.9492V6.35274C12.1442 6.26662 12.2142 6.1961 12.3013 6.1961C12.3884 6.1961 12.4584 6.26662 12.4584 6.35274V11.6059C12.4584 11.692 12.3884 11.7625 12.3013 11.7625H10.0013C8.82767 11.7625 7.87273 10.8077 7.87273 9.63595C7.87273 9.54982 7.94275 9.47931 8.02987 9.47931C8.117 9.47931 8.18701 9.54982 8.18701 9.63595C8.18701 10.6366 9.00081 11.4492 10.0013 11.4492H11.6442ZM9 17.5C13.6944 17.5 17.5 13.6944 17.5 9C17.5 4.30558 13.6944 0.5 9 0.5C4.30558 0.5 0.5 4.30558 0.5 9C0.5 13.6944 4.30558 17.5 9 17.5Z" stroke="var(--ion-color-light)"/>
                    </svg>
                    
                <svg *ngIf="currentOrder.certificate == 1" style="margin:0 .2rem;" width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.8751 10.7692H15.4337C15.6446 11.117 15.7501 11.476 15.7501 11.8462C15.7501 12.4407 15.5304 12.9483 15.091 13.369C14.6515 13.7897 14.1213 14 13.5002 14C12.8791 14 12.3489 13.7897 11.9095 13.369C11.47 12.9483 11.2503 12.4407 11.2503 11.8462C11.2503 11.476 11.3558 11.117 11.5667 10.7692H6.43413C6.64506 11.117 6.75052 11.476 6.75052 11.8462C6.75052 12.4407 6.53081 12.9483 6.09137 13.369C5.65194 13.7897 5.12169 14 4.50063 14C3.87956 14 3.34931 13.7897 2.90988 13.369C2.47045 12.9483 2.25073 12.4407 2.25073 11.8462C2.25073 11.476 2.3562 11.117 2.56712 10.7692H1.12578C0.821111 10.7692 0.557452 10.6655 0.334806 10.4579C0.11216 10.2504 0.000837015 9.99519 0.000837015 9.69231V5.41827C-0.0108812 5.09295 0.100442 4.8125 0.334806 4.57692L2.53197 2.47356C2.78977 2.23798 3.1003 2.13141 3.46357 2.15385H6.75052V1.07692C6.75052 0.774038 6.86185 0.51883 7.08449 0.311298C7.30714 0.103766 7.5708 0 7.87547 0H16.8751C17.1797 0 17.4434 0.106571 17.666 0.319712C17.8887 0.532853 18 0.785256 18 1.07692V9.69231C18 9.98397 17.8916 10.2364 17.6748 10.4495C17.458 10.6627 17.1914 10.7692 16.8751 10.7692ZM6.75052 3.76923C6.75052 3.6234 6.69486 3.4972 6.58354 3.39063C6.47222 3.28405 6.34039 3.23077 6.18805 3.23077H3.42841L1.12578 5.4351V7C1.12578 7.14583 1.18145 7.27204 1.29277 7.37861C1.40409 7.48518 1.53592 7.53846 1.68826 7.53846H6.18805C6.34039 7.53846 6.47222 7.48518 6.58354 7.37861C6.69486 7.27204 6.75052 7.14583 6.75052 7V3.76923Z" fill="var(--ion-color-light)" />
                  </svg>
                  
                    
                <svg *ngIf="currentOrder.urgent == 1" style="margin:0 .2rem;" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.0999 14.522C16.8065 11.7021 16.711 7.22563 13.8867 4.5234C11.0624 1.82116 6.57876 1.9165 3.87223 4.7363C1.24685 7.47161 1.24685 11.7867 3.87223 14.522L2.03194 16.9713C1.81859 17.2554 1.87624 17.6583 2.16071 17.8714C2.44518 18.0844 2.8488 18.0268 3.06216 17.7428L4.84577 15.368C7.31322 17.163 10.6589 17.163 13.1263 15.368L14.9099 17.7428C15.1233 18.0269 15.5269 18.0844 15.8114 17.8714C16.0959 17.6583 16.1535 17.2554 15.9401 16.9713L14.0999 14.522ZM9.63002 9.64253C9.63002 9.78164 9.58482 9.91698 9.50125 10.0283L7.56955 12.5998C7.35619 12.8838 6.95257 12.9414 6.6681 12.7283C6.38363 12.5153 6.32594 12.1124 6.53933 11.8283L8.34227 9.42846V5.78526C8.34227 5.43019 8.63055 5.14237 8.98618 5.14237C9.34181 5.14237 9.63009 5.43019 9.63009 5.78526V9.64253H9.63002Z" fill="var(--ion-color-light)"/>
                  <path d="M5.46716 0.941143C4.19413 -0.298232 2.15585 -0.27258 0.914464 0.998437C-0.304695 2.24674 -0.304846 4.23783 0.914162 5.48632C1.16562 5.73731 1.5732 5.73731 1.82463 5.48632L5.46716 1.8502C5.71855 1.59914 5.71855 1.1922 5.46716 0.941143Z" fill="var(--ion-color-light)"/>
                  <path d="M17.0574 0.941142C15.8001 -0.313714 13.7622 -0.313714 12.505 0.941142C12.2536 1.1922 12.2536 1.59914 12.505 1.85016L16.1469 5.48628C16.3984 5.73727 16.8059 5.73727 17.0574 5.48628C18.3142 4.23109 18.3142 2.19638 17.0574 0.941142Z" fill="var(--ion-color-light)"/>
                  </svg>
              </div>
            </div>
  
            <div class="client">
              <div class="details">
                <h2>{{currentOrder.client}}</h2>
              </div>
              <div class="address">
                <p>{{'MANAGE.address' | translate}} : <span>{{currentOrder.shipping}}</span></p>
              </div>
              <div class="delivery-status">
                  <h6 [ngClass]="{'danger': currentOrder.status === 'Waiting', 'warning':currentOrder.status === 'Delivered', 'secondary':currentOrder.status === 'Preparing' , 'primary-second':currentOrder.status==='On The Way'}">
                    
                    <span *ngIf="currentOrder.status==='Waiting'">{{'STATUS.waiting' | translate}}</span>
                    <span *ngIf="currentOrder.status==='Delivered'">{{'STATUS.delivered' | translate}}</span>
                    <span *ngIf="currentOrder.status==='Preparing'">{{'STATUS.preparing' | translate}}</span>
                    <span *ngIf="currentOrder.status==='On The Way'">{{'STATUS.on' | translate}}</span>
  
                  
                  </h6>
  
              </div>
  
              <div class="reciepts">
                <div class="payment">
                  <p style=" color:var(--ion-color-medium-shade) !important;
                  font-size:.8rem;">{{'MANAGE.payment' | translate}}</p>
                  <h5 style="  color:var(--ion-color-dark);
                  font-weight:700;
                  font-size:.9rem;" *ngIf="currentOrder.payment == 'paid'">{{'CREATE.OPTIONS.paid' | translate}} </h5>
               
              
               <h5 style="  color:var(--ion-color-dark);
                  font-weight:700;
                  font-size:.9rem;" *ngIf="currentOrder.payment == 'cod'">{{'CREATE.OPTIONS.cod' | translate}} </h5>
              
              
              <h5 style="  color:var(--ion-color-dark);
              font-weight:700;
              font-size:.9rem;" *ngIf="currentOrder.payment == 'recorded'">{{'OFFICE.recorded' | translate}} </h5>
               <h5 style="  color:var(--ion-color-dark);
               font-weight:700;
               font-size:.9rem;" *ngIf="currentOrder.payment == 'shipping'">{{'CREATE.OPTIONS.certificate' | translate}} </h5>
              
              </div>
                <div class="receipt" *ngIf="currentOrder.receipt">
                  <p style=" color:var(--ion-color-medium-shade) !important;
                  font-size:.8rem;">
                {{'MANAGE.receipt' | translate}}
                </p>
                  <h5 style="  color:var(--ion-color-dark);
                  font-weight:700;
                  font-size:.9rem;">{{currentOrder.receipt}}</h5>
                </div>
              </div>
  
  
            </div>
    
            <hr>
  
            <div class="assigned">
              <ion-text color="medium">
                <p>{{'MANAGE.assigned' | translate}}</p>
              </ion-text>
              <div class="pilot">
                <div class="left">
                  <div class="row">
                    <ion-thumbnail *ngFor="let driver of currentOrder.drivers" slot="start">
                      <img src="{{driver.image}}">
                    </ion-thumbnail>
                  </div>
      
                </div>
  
               <div class="right">
                  <ion-button color="primary" class="view-order" (click)="open(currentOrder.id)" >{{'MANAGE.view' | translate}}</ion-button>
  
                </div> 
  
              </div>
              <div class="vehicle">
                <div class="row" *ngFor="let vehicle of currentOrder.vehicles">
                  <ion-thumbnail slot="start">
                    <img src="{{vehicle.image}}">
                  </ion-thumbnail>
                </div>
       
              </div>
  
            </div>
  <div class="delivery-date" *ngIf="currentOrder.delivered!=null">
  <p>{{'MANAGE.delivered' | translate}} {{date(currentOrder.delivered)}}</p>
  </div>
  
          </div>
  
        </ion-item>
  
      
      
  
      </ion-list>
  
    </div>
    <div class="order-empty"  *ngIf="!currentOrders.length">
      <h1>{{'EMPTY.order' | translate}}</h1>
    <div id="svg">
    
      <svg  viewBox="0 0 219 187" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect class="boxes" width="219" height="55" rx="10" fill="var(--ion-color-segment-bg"/>
        <rect class="boxes" y="66" width="219" height="55" rx="10" fill="var(--ion-color-segment-bg"/>
        <rect class="boxes" y="132" width="219" height="55" rx="10" fill="var(--ion-color-segment-bg"/>
        <circle class="circle" cx="192.5" cy="27.5" r="10.5" fill="white"/>
        <circle class="circle" cx="192.5" cy="93.5" r="10.5" fill="white"/>
        <circle class="circle" cx="192.5" cy="159.5" r="10.5" fill="white"/>
        <path class="paths" d="M198.171 24L199 24.7222L192.654 32L189.549 28.8971L190.327 28.1199L192.598 30.3905L198.171 24Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M187 28.897L187.778 28.1199L190.879 31.2202L190.102 31.9974L187 28.897Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M196.451 24.7214L195.621 24L191.725 28.4764L192.555 29.1977L196.451 24.7214Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M198.171 90L199 90.7222L192.654 98L189.549 94.8971L190.327 94.1199L192.598 96.3905L198.171 90Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M187 94.897L187.778 94.1199L190.879 97.2202L190.102 97.9974L187 94.897Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M196.451 90.7214L195.621 90L191.725 94.4764L192.555 95.1977L196.451 90.7214Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M198.171 156L199 156.722L192.654 164L189.549 160.897L190.327 160.12L192.598 162.39L198.171 156Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M187 160.897L187.778 160.12L190.879 163.22L190.102 163.997L187 160.897Z" fill="var(--ion-color-tick)"/>
        <path class="paths" d="M196.451 156.721L195.621 156L191.725 160.476L192.555 161.198L196.451 156.721Z" fill="var(--ion-color-tick)"/>
        <rect x="16" y="15" class="width115" width="115" height="10" fill="white"/>
        <rect x="16" y="81" class="width115" width="115" height="10" fill="white"/>
        <rect x="16" y="147" class="width115" width="115" height="10" fill="white"/>
        <rect x="16" y="31" class="width64" width="64" height="10" fill="white"/>
        <rect x="16" y="97" class="width64" width="64" height="10" fill="white"/>
        <rect x="16" y="163" class="width64" width="64" height="10" fill="white"/>
        </svg>
      </div>
      <p>{{'ORDER.DONE.notification' | translate}}</p>
    
    </div>
</div>


<!-- <div class="order-received" [@inOutAnimation] *ngIf="order">

<div class="client">

<h3 class="client-name">
{{order.client}}
</h3>
<p>{{order.shipping}}</p>
<ion-button color="success" (click)="call(order.phone)">{{'ORDER.call' | translate}}</ion-button>
</div>
<hr>
<div class="total">
  <div class="left">
    <ion-text color="medium">
      <h6>{{'ORDER.collectible' | translate}}</h6>
    </ion-text>
    <div class="collectible">
      <ion-chip color="success" outline="true">
        <ion-label  >₪ {{order.price}}</ion-label>
      </ion-chip>
    </div>
  </div>
  <div class="right">

    <ion-text color="medium">
      <h6>Vehicle</h6>
    </ion-text>
    <ion-thumbnail (click)="openViewer(order.vehicle.image)" height="65" width="65">
      <img src="{{order.vehicle.image}}">
    </ion-thumbnail>
  </div>


</div>

<ion-text class="order" color="medium">
  <h6>{{'ORDER.details' | translate}}</h6>
</ion-text>
<div class="order-details" *ngIf="order.details">
<p>{{order.details}}</p>

</div>
<div class="images" *ngIf="order.image">
  <ion-thumbnail (click)="openViewer(order.image)" height="65" width="65">
    <img src="{{order.image}}">
  </ion-thumbnail>
</div>
</div> -->

</ion-content>
 

