.home{
    max-width:65%;
    margin:0 auto;
    ion-grid{
        ion-col{
            margin-top:2rem;
        }
    }
    .orderButton{
        
.orderButtonCard{
    box-shadow: 0px 10px 20px rgba(29, 98, 240, 0.06);
    border:2px solid var(--ion-color-secondary-tint);
    padding:2rem 2rem .8rem 2rem;
    border-radius:20px;
 
    text-align: center;
    img{
        
        width:220px;
        height:140px;
        margin:0 auto;
    }
}
}
    
}
.logoutbtn{
    max-width:92%;
    margin:0 auto;
    margin-top:1.5rem;
}