{
    "wait":"Please wait...",
     "search":"Search",
     "back":"Back",
     "settings":"Settings",
     "logout":"Logout",
     "call":"Call",
     "edit":"Edit",
     "delete":"Delete",
     "done":"Done!",
     "client":"Call Client",
     "ongoing":"On-Going",
     "upcoming":"Upcoming",
     "vehicle":"Vehicle",


    "EMPTY":{
        "order":"No Orders Found",
        "vehicles":"No Vehicles Found",
        "pilots":"No drivers Found"
    },

    "LOGIN":{
        "loginId":"Login ID",
        "welcome":"welcome back!",
        "placeholder":"Type your login ID",
        "btn":"Login"
    },
    "HOME":{
        "title":"Home",
        "logout":"Logout",
        "new":"New order",
        "manage":"Manage orders",
        "manager":"Manager",
        "driver":"Driver",
        "portal":"Choose A Portal",
        "created":"Created By",
        "last":"Last Modified"
    },
    "CONFIRM":{
        "title":"Assign A New Order",
      "done":"Done!",
      "sent":"Your Order Was Sent!",
      "notify":"You’ll be notified when the order status is updated",
      "new":"Create new order"
    },
    "CREATE":{
        "title":"Create An Order",
        "name":"Your client name",
        "name_placeholder":"Your client name",
        "phone":"Client phone number",
        "phone_placeholder":"Client phone number",
        "address":"Shipping address",
        "address_placeholder":"Type client shipping address here",
        "note":"NOTES",
        "note_placeholder":"Type Your Notes",
        "order":"Type your order",
        "order_placeholder":"Type your order",
        "proceed":"Proceed",
        "schedule":"Schedule",
        "receipt":"Receipt Id",
         

        "OPTIONS":{
            "payment":"Payment/Record",
            "urgency":"Urgency",
            
             "normal":"Normal",
             "urgent":"Urgent",
            "paid":"Paid",
            "cod":"Cash On Delivery",
            "inshop":"In Shop",
            "heno":"Heno",
            "scania":"Scania",
            "other":"Other",
            "date":"Scheduled Date",
            "time":"Scheduled Time"
        },



        "PILOT":{
            "title":"Assign a driver",
            "choose":"Choose a driver"
        },"VEHICLE":{
            "title":"Assign a vehicle",
            "choose":"Choose a vehicle",
            "send":"Send"
        },
        "ASSIGN":{
            "title":"Assign the order",
            "done":"Done!",
            "order":"Your order was sent",
            "notified":"You’ll be notified when the driver is delivering, And when he’s available again",
            "new":"Create new order"

        }
    },
    "MANAGE":{
        "title":"Manage orders",
        "status":"Status",
        "total":"Total bill:",
        "client":"Client: ",
        "created":"Created on:",
        "assigned":"Assigned to:",

                  "receipt":"Receipt Id",
                  "payment":"Record/Payment",
                  "history":"History",
                  "today":"Today",
                  "tomorrow":"Tomorrow",
                  "upcoming":"Upcoming",
                  "address":"Address",
                  "delivered":"Delivered On",
                  "view":"View Order"

        
    },
    "SETTINGS":{
        "title":"Settings",
        "pilots":"Manage Users",
        "vehicles":"Manage Vehicles",

        "PILOTS":{
            "title":"Manage Users",
            "swipe":"Swipe items left for options",
            "new":"Add new User",
            "edit":"Edit A User",
            

            "INPUTS":{
                "photo":"User Photo",
                "upload":"Upload Photo",
                "name":"User Name",
                "name_placeholder":"Type name here",
                "phone":"User phone number",
                "phone_placeholder":"Type phone number here",
                "loginId":"Login ID",
                "loginId_placeholder":"Make it short and unique...",
                "role":"User Role",
                "manager":"Manager",
                "driver":"Driver"
            
            }
        },
        "VEHICLES":{
            "title":"Manage vehicles",
            "swipe":"Swipe items left for options",
            "edit":"Edit A Vehicle",
            "new":"Add new Vehicle",


            "INPUTS":{
                "photo":"Vehicle Photo",
                "upload":"Upload Photo",
                "name":"vehicle title",
                "name_placeholder":"Type name here"


            }
        }
    },
    "ALERTS":{
        "select_pilot":"Please Select A Driver",
        "select_vehicle":"Please Select A Vehicle",
        "title":"Confirmation",
        "pilots":"Are You Sure You Want To Delete This <strong>Driver</strong>!",
        "vehicles":"Are You Sure You Want To Delete This <strong>Vehicle</strong>!",
        "cancel":"Cancel",
        "confirm":"Confirm",
        "shipped":"Are you sure you want to mark this order as shipped?",
        "delivered":"Are you sure you want to mark this order as delivered?",
        "preparing":"Are you sure you want to mark this order as prepared?"
    },
    "ORDER":{
        "call":"Call Client",
        "collectible":"Total collectible",
        "details":"Order Details",
        "shipped":"Mark as shipped",
        "delivered":"Mark as Delivered",
        "preparing":"Mark As Preparing",
        "DONE":{
            "all":"All is done",
            "notification":"You’ll get a notification when you receive a new order to deliver"
        }
    },"STATUS":{
        "out":"Out For Delivery",
        "logged":"Logged Out",
        "available":"Available",
        "on":"On The Way",
        "waiting":"Waiting",
        "preparing":"Preparing",
        "Shipped":"Shipped",
        "delivered":"Delivered"
        
    }
}