::selection{
    color: #fff;
    background: #d43f8d;
  }

.container{
    width: 365px;
    margin: 0 auto;
}

  form .page .field .label{
    position: absolute;
    top: -30px;
    font-weight: 500;
  }
  form .page .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
  }
  form .page .field select{
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
  }
  form .page .field button{
    width: 100%;
    height: calc(100% + 5px);
    border: none;
    background: #d33f8d;
    margin-top: -20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
  }
  form .page .field button:hover{
    background: #000;
  }
  form .page .btns button{
    margin-top: -20px!important;
  }
  form .page .btns button.prev{
    margin-right: 3px;
    font-size: 17px;
  }
  form .page .btns button.next{
    margin-left: 3px;
  }
  .container .progress-bar{
    display: flex;
    margin: 40px 0;
    user-select: none;
  }
  .container .progress-bar .step{
    text-align: center;
    width: 100%;
    position: relative;
  }
  .container .progress-bar .step p{
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 115%;
    color: rgba(60, 60, 67, 0.6);
    margin-bottom: 8px;
  }
  .progress-bar .step .bullet{
    height: 65px;
    width: 65px;
    border: 3px solid #E0E0E0;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    span{
        display:block;
        height: 100%;

        svg{
            display:block;
            margin: auto;

            height: 100%;
            path{
                fill:#E0E0E0;
            }
        }
    }
  }
  .progress-bar .step .bullet.active{
    border-color: #F2994A;
    span{
        svg{
            path{
                fill:#F2994A !important;
    
            }
        }
    }

    // background: #d43f8d;
  }
  .progress-bar .step .bullet span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .progress-bar .step .bullet:before,
  .progress-bar .step .bullet:after{
    position: absolute;
    content: "";
    bottom: 27px;
    right: -54%;
    height: 6px;
    width: 50%;
    background: #E0E0E0;
  }
  .progress-bar:lang(ar) .step .bullet:before,
  .progress-bar:lang(ar) .step .bullet:after{
    left: -54% !important;
    right:auto;
  }
  .progress-bar .step .bullet.active:after{
    background: #F2994A;
    
    transform: scaleX(0);
     transform-origin: left;
    animation: animate 1s linear forwards;
    animation-delay: .1s;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .progress-bar .step:last-child .bullet:before,
  .progress-bar .step:last-child .bullet:after{
    display: none;
  }
  .progress-bar .step p.active{
    color: #d43f8d;
    transition: 0.2s linear;
  }
  .progress-bar .step .check{
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
  }
  .progress-bar .step .check.active{
    display: block;
    color: #fff;
  }
  .reciepts{
    margin-top:1rem;
    display:flex;
    justify-content: space-between;;
    .payment{
     h5{
       
         p{
             color:var(--ion-color-medium-shade) !important;
             font-size:.8rem;
         }
     }
    }
    
}
  @media only screen and (max-width:350px){
    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after{
      bottom: 22px;
      right: -44%;
      height: 6px;
      width: 43%;
    }
    .progress-bar:lang(ar) .step .bullet:before,
    .progress-bar:lang(ar) .step .bullet:after{
      left: -44%;
      right:auto;
    }
    .progress-bar .step .bullet{
        height: 55px;
    width: 55px;
    }
    .container{
    width:280px;
    }
  
  }

  .order-page{
      .actions{
        max-width: 92%;
        margin: 0 auto;
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-top:1rem;
        p{
            color:var(--ion-color-medium-shade);
            span{
                color:#828282;
            }
        }
        ion-button{

            font-size:.9rem;
        }
      }

  }

  @function rem($size) {
    @return $size / 16px * 1rem;
  }
h1,h2,h3,h4,h5,h6,p{
    margin:0;
    padding:0;
}
ion-content{
    padding-bottom:1rem;
}
.tabs{
    background:#f2f2f2;
    padding:1rem 0;
    ion-segment{
max-width:90%;
margin:0 auto;
ion-segment-button{
  margin: .2rem 0;
}
    }
}
.shipped{
    --background:var( --ion-color-primary-second);
}
.order-empty{
    max-width:88%;
    width:100%;
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -62%);

    h1{
        font-weight: 700;
        font-size:rem(34px);
    }
    #svg{
        max-width:65%;
        margin:2rem auto;
    }
    p{
        font-size:rem(18px);
    }


}

.client{
    line-height:1.8;
    max-width:86%;
    margin:1rem auto;
.client-footer{
  display:flex;
  justify-content: space-between;
  align-items: center;

  .icons{
    display: flex;
    div{
      margin:0rem .2rem;
    }
  }
}
    .client-name{
        font-size:rem(18px);
        font-weight:700;
        color:var(--ion-color-dark);

    }
    p{
        font-size:rem(14px);
        color:var(--ion-color-medium-shade);
    }
    ion-button{
        height:30px;
        --padding-top:0rem;
        --padding-bottom:0rem;
        --padding-start:1rem;
        --padding-end:1rem;
        line-height:1;
        font-size:rem(14px);
        span{
            margin-left:.5rem;
        }
    }
}

hr{
    border-top:1px solid var(--ion-color-medium-shade);

}
.total{
    max-width:65%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    margin-top:1rem;

    .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    ion-thumbnail{
        height:65px;
        width:65px;
        img{
            display:block;
            border:1px solid var(--ion-color-primary);
            border-radius:40px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
            height:65px;
            width:65px;
            object-fit: cover;
        }

    }
    ion-text{
        text-transform: uppercase;
        h6{
            font-weight:400;
            font-size:rem(13px);
            text-align: center;
            margin-bottom: .5rem;
        }
    }
    .collectible{
        text-align:center;
        margin:.5rem 0;
       ion-chip{
        padding: 1rem 1.6rem;
         font-size:rem(14px);
         font-weight:500;
         border-width:2px;
       }
    }
   
}
.order{
    max-width:90%;
    margin:0 auto;
    margin-top:1.5rem;
    text-transform: uppercase;
    display:block;
    h6{
        font-weight:400;
        font-size:rem(13px);
    }
}
.order-details{
    max-width:94%;
    margin:0 auto;
    margin-top:.6rem;
    border:1px solid var(--ion-color-medium-shade);
    padding:1rem;
    border-radius:6px;

}
.images{
    max-width:90%;
    margin:1rem auto;
    ion-thumbnail{
        height:65px;
        width:65px;
        img{
            display:block;
            border:1px solid var(--ion-color-primary);
            border-radius:6px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
            height:65px;
            width:65px;
            object-fit: cover;
        }

    }
}
ion-footer{
    max-width:92%;
    margin:0 auto;
    margin-bottom:1rem;
    ion-button{
        span{
            margin-left:.8rem;

        }
    }
}
.order-received{
    margin-top: 2rem;
}
.pilot-image{
  ion-button{
    position: absolute;
    color: #fff;
    padding: .4rem 1.8rem;
    border-radius: 20px;
    z-index: 0;
    top: 7px;
    left: 45%;
    --padding-end: 1.2rem;
    --padding-start: 1.2rem;
    --border-radius: 20px;
  }
}
.pilot-image:lang(ar){
  ion-button{
    position: absolute;
    color: #fff;
    padding: .4rem 1.8rem;
    border-radius: 20px;
    z-index: 0;
    top: 7px;
    right: 68%;
    --padding-end: 2.2rem;
    --padding-start: 2.2rem;
    --border-radius: 20px;
  }
}