<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>{{'ORDER.details' | translate}}</ion-title>
    <!-- <ion-buttons slot="start">
      <ion-button (click)="logOut()">{{'logout' | translate}}</ion-button>
    </ion-buttons> -->
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
<div class="order-page" *ngIf="order"> 
  <div class="container">

<div class="actions">

<div class="left" style="flex-basis:60%;" >
<p *ngIf="order.modifier">{{'HOME.last' | translate}} : <span>{{order.modifier.name}}, {{date(order.created_at)}}</span></p>
<p *ngIf="order.creator" style="margin:1rem 0;">{{'HOME.created' | translate}} : <span>{{order.creator.name}}, {{date(order.updated_at)}}</span></p>

</div>


<div class="right">
<ion-button color="success" (click)="edit()"><ion-icon name="create-outline"></ion-icon></ion-button>
<ion-button color="danger" *ngIf="role=='Pilot' && order.user_id == order.assigned_by || role=='Manager'" (click)="delete()"><ion-icon name="trash-outline"></ion-icon></ion-button>

</div>

</div>



</div>


<div class="order-received" >

  <div class="client">
  
  <h3 class="client-name">
    {{order.client}}
  </h3>
  <p>{{order.shipping}}
  </p>
  <div class="client-footer">
    <ion-button color="success" (click)="call(order.phone)"> <ion-icon name="call"></ion-icon> <span>{{'client' | translate}}</span></ion-button>
<div class="icons">
  <div class="type">
    
<svg *ngIf="order.payment!='paid'" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M6.38701 6.50939H5.88701V7.00939V11.6059C5.88701 11.692 5.817 11.7625 5.72987 11.7625C5.64275 11.7625 5.57273 11.692 5.57273 11.6059V6.35274C5.57273 6.26662 5.64275 6.1961 5.72987 6.1961H8.02987C9.2035 6.1961 10.1584 7.15087 10.1584 8.32267C10.1584 8.40879 10.0884 8.47931 10.0013 8.47931C9.91418 8.47931 9.84416 8.40879 9.84416 8.32267C9.84416 7.32201 9.03036 6.50939 8.02987 6.50939H6.38701ZM11.6442 11.4492H12.1442V10.9492V6.35274C12.1442 6.26662 12.2142 6.1961 12.3013 6.1961C12.3884 6.1961 12.4584 6.26662 12.4584 6.35274V11.6059C12.4584 11.692 12.3884 11.7625 12.3013 11.7625H10.0013C8.82767 11.7625 7.87273 10.8077 7.87273 9.63595C7.87273 9.54982 7.94275 9.47931 8.02987 9.47931C8.117 9.47931 8.18701 9.54982 8.18701 9.63595C8.18701 10.6366 9.00081 11.4492 10.0013 11.4492H11.6442ZM9 17.5C13.6944 17.5 17.5 13.6944 17.5 9C17.5 4.30558 13.6944 0.5 9 0.5C4.30558 0.5 0.5 4.30558 0.5 9C0.5 13.6944 4.30558 17.5 9 17.5Z" stroke="#2FD36F"/>
  </svg>
  
<svg *ngIf="order.payment=='paid'" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18ZM5.3211 12.6703C5.72937 12.6703 6.06039 12.3396 6.06039 11.9316V6.76056H7.9086C8.7239 6.76056 9.38718 7.42333 9.38718 8.238C9.38718 8.64596 9.71819 8.97672 10.1265 8.97672C10.5347 8.97672 10.8657 8.64596 10.8657 8.238C10.8657 6.60866 9.53919 5.28312 7.9086 5.28312H5.3211C4.91283 5.28312 4.58182 5.61388 4.58182 6.02184V11.9316C4.58182 12.3396 4.91283 12.6703 5.3211 12.6703ZM12.714 12.6703C13.1222 12.6703 13.4532 12.3396 13.4532 11.9316V6.02184C13.4532 5.61388 13.1222 5.28312 12.714 5.28312C12.3057 5.28312 11.9747 5.61388 11.9747 6.02184V11.1929H10.1265C9.31117 11.1929 8.64789 10.5301 8.64789 9.71544C8.64789 9.30748 8.31687 8.97672 7.9086 8.97672C7.50033 8.97672 7.16932 9.30748 7.16932 9.71544C7.16932 11.3448 8.49588 12.6703 10.1265 12.6703H12.714Z" fill="#2FD36F"/>
  </svg>
  
  </div>
  <div *ngIf="order.type!='normal'" class="clock">

<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M14.0999 14.522C16.8065 11.7021 16.711 7.22563 13.8867 4.5234C11.0624 1.82116 6.57876 1.9165 3.87223 4.7363C1.24685 7.47161 1.24685 11.7867 3.87223 14.522L2.03194 16.9713C1.81859 17.2554 1.87624 17.6583 2.16071 17.8714C2.44518 18.0844 2.8488 18.0268 3.06216 17.7428L4.84577 15.368C7.31322 17.163 10.6589 17.163 13.1263 15.368L14.9099 17.7428C15.1233 18.0269 15.5269 18.0844 15.8114 17.8714C16.0959 17.6583 16.1535 17.2554 15.9401 16.9713L14.0999 14.522ZM9.63002 9.64253C9.63002 9.78164 9.58482 9.91698 9.50125 10.0283L7.56955 12.5998C7.35619 12.8838 6.95257 12.9414 6.6681 12.7283C6.38363 12.5153 6.32594 12.1124 6.53933 11.8283L8.34227 9.42846V5.78526C8.34227 5.43019 8.63055 5.14237 8.98618 5.14237C9.34181 5.14237 9.63009 5.43019 9.63009 5.78526V9.64253H9.63002Z" fill="#EC445A"/>
  <path d="M5.46716 0.941143C4.19413 -0.298232 2.15585 -0.27258 0.914464 0.998437C-0.304695 2.24674 -0.304846 4.23783 0.914162 5.48632C1.16562 5.73731 1.5732 5.73731 1.82463 5.48632L5.46716 1.8502C5.71855 1.59914 5.71855 1.1922 5.46716 0.941143Z" fill="#EC445A"/>
  <path d="M17.0574 0.941142C15.8001 -0.313714 13.7622 -0.313714 12.505 0.941142C12.2536 1.1922 12.2536 1.59914 12.505 1.85016L16.1469 5.48628C16.3984 5.73727 16.8059 5.73727 17.0574 5.48628C18.3142 4.23109 18.3142 2.19638 17.0574 0.941142Z" fill="#EC445A"/>
  </svg>
</div>

</div>
  </div>

  <div class="reciepts">
    <div class="payment">
      <p style=" color:var(--ion-color-medium-shade) !important;
      font-size:.8rem;">{{'MANAGE.payment' | translate}}</p>
      <h5 style="  color:var(--ion-color-dark);
      font-weight:700;
      font-size:.9rem;" *ngIf="order.payment == 'paid'">{{'CREATE.OPTIONS.paid' | translate}} </h5>
   
  
   <h5 style="  color:var(--ion-color-dark);
      font-weight:700;
      font-size:.9rem;" *ngIf="order.payment == 'cod'">{{'CREATE.OPTIONS.cod' | translate}} </h5>
  
  
  <h5 style="  color:var(--ion-color-dark);
  font-weight:700;
  font-size:.9rem;" *ngIf="order.payment == 'inshop'">{{'CREATE.OPTIONS.inshop' | translate}} </h5>

<h5 style="  color:var(--ion-color-dark);
font-weight:700;
font-size:.9rem;" *ngIf="order.payment == 'heno'">{{'CREATE.OPTIONS.heno' | translate}} </h5>
  

  <h5 style="  color:var(--ion-color-dark);
  font-weight:700;
  font-size:.9rem;" *ngIf="order.payment=='scania'">{{'CREATE.OPTIONS.scania' | translate}} </h5>
   <h5 style="  color:var(--ion-color-dark);
   font-weight:700;
   font-size:.9rem;" *ngIf="order.payment == 'other'">{{'CREATE.OPTIONS.other' | translate}} </h5>
  
  </div>
    <div class="receipt" *ngIf="order.receipt">
      <p style=" color:var(--ion-color-medium-shade) !important;
      font-size:.8rem;">
    {{'MANAGE.receipt' | translate}}
    </p>
      <h5 style="  color:var(--ion-color-dark);
      font-weight:700;
      font-size:.9rem;">{{order.receipt}}</h5>
    </div>
  </div>

 

  <!-- <ion-button color="success" (click)="call(order.phone)">Call</ion-button> -->
  </div>
  <hr>
  <div class="total">
    <div class="left">
     
      <ion-text color="medium">


        <h6>{{'HOME.driver' | translate}}</h6>
      </ion-text>
      <div class="pilot-image" style="position: relative;">
        <ion-thumbnail height="65" style="position: absolute;z-index:1;" width="65">
      
          <img src="{{order.user.image}}">
        
          
        </ion-thumbnail>
        <ion-button id="call" (click)="call(order.user.phone)"> {{'call' | translate}} </ion-button>

      </div>
  
    </div>
    <div class="right">
  
      <ion-text color="medium">
        <h6>{{'vehicle' | translate}}</h6>
      </ion-text>
      <ion-thumbnail   height="65" width="65">
        <img src="{{order.vehicle.image}}">

        
      </ion-thumbnail>
      <!-- <ion-thumbnail (click)="openViewer(order.vehicle.image)" height="65" width="65">
        <img src="{{order.vehicle.image}}">
      </ion-thumbnail> -->
    </div>
  
  
  </div>
  
  <ion-text class="order" color="medium">
    <h6>{{'ORDER.details' | translate}}</h6>
  </ion-text>
  <div class="order-details" *ngIf="order.details">
  <p>{{order.details}}</p>
  
  </div>
    <div  *ngIf="order.note">
      <ion-text class="order" color="medium">
        <h6>{{'CREATE.note' | translate}}</h6>
      </ion-text>
      <div class="order-details">
      <p>{{order.note}} </p>
      
      </div>
    </div>

  <div class="images" *ngIf="order.image">
    <ion-thumbnail (click)="openViewer(order.image)" height="65" width="65">
      <img src="{{order.image}}">
    </ion-thumbnail>
  </div>
  </div> 


<div class="container" style="padding-bottom:1rem;">
  <div class="progress-bar">
    <div class="step">
      <!-- {{order.status}} -->
<div class="bullet s" [ngClass]="{'active': order.status === 'Waiting' || order.status === 'Preparing' || order.status === 'On The Way' || order.status === 'Delivered'}" *ngIf="order.date">
        <span>
          <svg width="25" height="33" viewBox="0 0 25 33"  xmlns="http://www.w3.org/2000/svg">
          <path d="M6.47942 25.7735C6.46865 25.7851 6.45789 25.7966 6.44731 25.8081C5.79872 26.5096 6.2959 27.6504 7.24885 27.6504H17.7512C18.7041 27.6504 19.2013 26.5096 18.5528 25.8081C18.5422 25.7967 18.5315 25.7851 18.5207 25.7735C17.5456 24.7253 13.8752 21.6112 13.828 21.5704C13.0637 20.9114 11.9363 20.9114 11.1722 21.5704C11.1249 21.6111 7.45455 24.7253 6.47942 25.7735Z" />
          <path d="M17.5081 15.527C17.8137 15.2597 18.1631 14.9643 18.5331 14.6516C21.2623 12.3449 25 9.18579 25 5.86523V3.86719C25 1.73482 23.2746 0 21.1538 0H3.84615C1.72538 0 0 1.73482 0 3.86719V5.86523C0 9.18579 3.73769 12.3449 6.46686 14.6517C6.83686 14.9644 7.18628 15.2597 7.49186 15.527C7.78218 15.781 7.94872 16.1356 7.94872 16.5001C7.94872 16.8644 7.78224 17.219 7.49186 17.473C7.18628 17.7403 6.83686 18.0357 6.46686 18.3484C3.73769 20.6551 0 23.8142 0 27.1348V29.1328C0 31.2652 1.72538 33 3.84615 33H21.1538C23.2746 33 25 31.2652 25 29.1328C25 28.4209 24.426 27.8438 23.718 27.8438C23.0099 27.8438 22.4359 28.4209 22.4359 29.1328C22.4359 29.8436 21.8608 30.4219 21.1538 30.4219H3.84615C3.13923 30.4219 2.5641 29.8436 2.5641 29.1328V27.1348C2.5641 25.015 6.04 22.0772 8.11673 20.3218C8.49526 20.0019 8.85282 19.6997 9.17481 19.4181C10.0251 18.6742 10.5128 17.6106 10.5128 16.5C10.5128 15.3893 10.0251 14.3257 9.17487 13.5819C8.85289 13.3003 8.49532 12.9981 8.11679 12.6781C6.04 10.9228 2.5641 7.98497 2.5641 5.86523V3.86719C2.5641 3.1564 3.13923 2.57812 3.84615 2.57812H21.1538C21.8608 2.57812 22.4359 3.1564 22.4359 3.86719V5.86523C22.4359 7.98497 18.96 10.9228 16.8833 12.6781C16.5047 12.998 16.1472 13.3002 15.8252 13.5819C14.9749 14.3257 14.4872 15.3893 14.4872 16.5C14.4872 17.6107 14.9749 18.6743 15.8251 19.4181C16.1607 19.7115 16.5346 20.0262 16.9304 20.3593C18.1777 21.4091 19.5913 22.5989 20.7072 23.8647C21.1768 24.3975 21.9871 24.4466 22.517 23.9744C23.0469 23.5023 23.0957 22.6876 22.6261 22.1547C21.3836 20.7451 19.8269 19.4351 18.5762 18.3824C18.19 18.0573 17.8252 17.7503 17.5081 17.473C17.2178 17.219 17.0513 16.8644 17.0513 16.5C17.0513 16.1356 17.2178 15.781 17.5081 15.527Z" />
          <path d="M13.8853 11.939C13.9084 11.9187 14.8033 11.1458 15.8224 10.2392C16.621 9.52875 16.1294 8.18555 15.0706 8.18555H10.0576C8.99885 8.18555 8.50718 9.52875 9.30583 10.2392C10.3249 11.1458 11.2198 11.9187 11.243 11.939C12.0033 12.6063 13.1249 12.6063 13.8853 11.939Z" />
          </svg>
          </span>
          <p>{{created(order.date)}} {{time(order.time)}}</p>

      </div>
      <div class="bullet" [ngClass]="{'active': order.status === 'Waiting' || order.status === 'Preparing' || order.status === 'On The Way' || order.status === 'Delivered'}" *ngIf="!order.date">
        <span>
          <svg width="25" height="33" viewBox="0 0 25 33"  xmlns="http://www.w3.org/2000/svg">
          <path d="M6.47942 25.7735C6.46865 25.7851 6.45789 25.7966 6.44731 25.8081C5.79872 26.5096 6.2959 27.6504 7.24885 27.6504H17.7512C18.7041 27.6504 19.2013 26.5096 18.5528 25.8081C18.5422 25.7967 18.5315 25.7851 18.5207 25.7735C17.5456 24.7253 13.8752 21.6112 13.828 21.5704C13.0637 20.9114 11.9363 20.9114 11.1722 21.5704C11.1249 21.6111 7.45455 24.7253 6.47942 25.7735Z" />
          <path d="M17.5081 15.527C17.8137 15.2597 18.1631 14.9643 18.5331 14.6516C21.2623 12.3449 25 9.18579 25 5.86523V3.86719C25 1.73482 23.2746 0 21.1538 0H3.84615C1.72538 0 0 1.73482 0 3.86719V5.86523C0 9.18579 3.73769 12.3449 6.46686 14.6517C6.83686 14.9644 7.18628 15.2597 7.49186 15.527C7.78218 15.781 7.94872 16.1356 7.94872 16.5001C7.94872 16.8644 7.78224 17.219 7.49186 17.473C7.18628 17.7403 6.83686 18.0357 6.46686 18.3484C3.73769 20.6551 0 23.8142 0 27.1348V29.1328C0 31.2652 1.72538 33 3.84615 33H21.1538C23.2746 33 25 31.2652 25 29.1328C25 28.4209 24.426 27.8438 23.718 27.8438C23.0099 27.8438 22.4359 28.4209 22.4359 29.1328C22.4359 29.8436 21.8608 30.4219 21.1538 30.4219H3.84615C3.13923 30.4219 2.5641 29.8436 2.5641 29.1328V27.1348C2.5641 25.015 6.04 22.0772 8.11673 20.3218C8.49526 20.0019 8.85282 19.6997 9.17481 19.4181C10.0251 18.6742 10.5128 17.6106 10.5128 16.5C10.5128 15.3893 10.0251 14.3257 9.17487 13.5819C8.85289 13.3003 8.49532 12.9981 8.11679 12.6781C6.04 10.9228 2.5641 7.98497 2.5641 5.86523V3.86719C2.5641 3.1564 3.13923 2.57812 3.84615 2.57812H21.1538C21.8608 2.57812 22.4359 3.1564 22.4359 3.86719V5.86523C22.4359 7.98497 18.96 10.9228 16.8833 12.6781C16.5047 12.998 16.1472 13.3002 15.8252 13.5819C14.9749 14.3257 14.4872 15.3893 14.4872 16.5C14.4872 17.6107 14.9749 18.6743 15.8251 19.4181C16.1607 19.7115 16.5346 20.0262 16.9304 20.3593C18.1777 21.4091 19.5913 22.5989 20.7072 23.8647C21.1768 24.3975 21.9871 24.4466 22.517 23.9744C23.0469 23.5023 23.0957 22.6876 22.6261 22.1547C21.3836 20.7451 19.8269 19.4351 18.5762 18.3824C18.19 18.0573 17.8252 17.7503 17.5081 17.473C17.2178 17.219 17.0513 16.8644 17.0513 16.5C17.0513 16.1356 17.2178 15.781 17.5081 15.527Z" />
          <path d="M13.8853 11.939C13.9084 11.9187 14.8033 11.1458 15.8224 10.2392C16.621 9.52875 16.1294 8.18555 15.0706 8.18555H10.0576C8.99885 8.18555 8.50718 9.52875 9.30583 10.2392C10.3249 11.1458 11.2198 11.9187 11.243 11.939C12.0033 12.6063 13.1249 12.6063 13.8853 11.939Z" />
          </svg>
          </span>
          <p>{{date(order.created_at)}}</p>

      </div>
<div class="check fas fa-check">
</div>
</div>
<div class="step">

<div class="bullet" [ngClass]="{'active':order.status === 'Preparing' || order.status==='On The Way' || order.status==='Delivered'}">
        <span>
          <svg width="33" height="33" viewBox="0 0 33 33"  xmlns="http://www.w3.org/2000/svg">
          <path d="M5.55844 22.4808L9.68344 24.234C10.2094 24.4547 10.4528 25.0611 10.23 25.585C10.0629 25.979 9.68138 26.2141 9.28125 26.2141C9.14719 26.2141 9.009 26.1873 8.87906 26.1316L4.75406 24.3784C4.22813 24.1577 3.98476 23.5513 4.2075 23.0274C4.43026 22.5035 5.03869 22.2581 5.55844 22.4808Z" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M32.934 6.85469C32.9732 6.95987 32.9794 7.06507 32.9856 7.17026C32.9856 7.17827 32.989 7.18531 32.9925 7.19254C32.9962 7.20022 33 7.20814 33 7.21769V25.781C33 26.21 32.7339 26.5957 32.3317 26.7462L15.8709 32.9196H15.8689L15.8317 32.934C15.7142 32.9773 15.5925 33 15.4688 33C15.3264 33 15.1903 32.9711 15.0645 32.9175H15.0624L0.62494 26.7297C0.245436 26.5668 0 26.1935 0 25.781V7.21563C0 7.0795 0.0268135 6.94338 0.0825019 6.81137C0.0921242 6.7885 0.106664 6.77055 0.121204 6.75259C0.131589 6.73978 0.141975 6.72697 0.150566 6.71237C0.175311 6.67111 0.200063 6.63811 0.228938 6.60099C0.327938 6.47104 0.447561 6.36586 0.589874 6.29778C0.604311 6.2916 0.610503 6.27509 0.62494 6.2689L15.0624 0.0832121C15.3058 -0.0219692 15.5801 -0.0281693 15.8297 0.0687819L32.3297 6.25447C32.3359 6.25654 32.3379 6.26272 32.3441 6.26478C32.5153 6.33078 32.6576 6.44628 32.7731 6.59686C32.7859 6.61386 32.7964 6.63085 32.8068 6.6484C32.8165 6.66494 32.8261 6.68198 32.8371 6.69998C32.8486 6.71874 32.8612 6.73599 32.8736 6.75305C32.8966 6.78474 32.9193 6.81579 32.934 6.85469ZM2.0625 25.1003L14.4375 30.4032V14.086L2.0625 8.78314V25.1003ZM3.65063 7.21769L15.4935 12.2937L18.8286 11.0459L15.0769 9.49685C14.6891 9.33803 14.4375 8.96058 14.4375 8.54393C14.4375 8.12936 14.685 7.74985 15.0666 7.58896L19.1111 5.87082C19.3896 5.7182 19.7237 5.70375 20.0166 5.83576L25.8039 8.42842L29.0317 7.21769L15.4935 2.14374L3.65063 7.21769ZM24.75 11.0252L22.6875 11.7987V16.8252L24.75 16.0518V11.0252ZM18.1335 8.52744L21.6604 9.98156L23.0588 9.45766L19.5938 7.90659L18.1335 8.52744ZM16.5 30.4795L30.9375 25.0652V8.70482L26.8125 10.2518V16.7675C26.8125 17.1965 26.5464 17.5801 26.1442 17.7327L22.0192 19.2797C21.9017 19.323 21.7779 19.3457 21.6562 19.3457C21.4479 19.3457 21.2437 19.2838 21.0684 19.1621C20.7921 18.9682 20.625 18.6527 20.625 18.3144V12.5722L16.5 14.1191V30.4795Z" />
          </svg>
          </span>
          <p *ngIf="order.started">{{date(order.started)}}</p>

      </div>
<div class="check fas fa-check">
</div>
</div>
<div class="step">
  
<div class="bullet" [ngClass]="{'active':order.status==='On The Way' || order.status==='Delivered'}">
        <span>
          <svg width="33" height="23" viewBox="0 0 33 23"  xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.95435 3.61564H15.6776V11.9282H5.95435V3.61564ZM7.88772 10.1205H13.7442L13.7443 5.42337H11.7827V7.12287H9.84932V5.42337H7.88772V10.1205Z" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M26.5648 23C25.13 23 23.9121 22.116 23.5009 20.8999H9.49912C9.08789 22.116 7.87 23 6.43524 23C5.00048 23 3.78258 22.116 3.37135 20.8999H0V0H21.6319V5.00886H28.8977L33 13.2053V20.8999H29.6286C29.2174 22.116 27.9996 23 26.5648 23ZM26.3492 12.5024H30.5136L27.6678 6.81653H26.3492V12.5024ZM19.6985 13.7362V1.80773H1.93337V13.7362H19.6985ZM5.15579 19.996C5.15579 20.6556 5.72981 21.1923 6.43524 21.1923C7.14073 21.1923 7.71468 20.6556 7.71468 19.996C7.71468 19.3364 7.14073 18.7997 6.43524 18.7997C5.72975 18.7997 5.15579 19.3364 5.15579 19.996ZM6.4353 16.992C7.87006 16.992 9.08796 17.8761 9.49919 19.0922H19.6985V15.5439H1.93337V19.0922H3.37142C3.78265 17.8761 5.00055 16.992 6.4353 16.992ZM25.2853 19.996C25.2853 20.6556 25.8593 21.1923 26.5647 21.1923C27.2701 21.1923 27.8441 20.6556 27.8441 19.996C27.8441 19.3364 27.2702 18.7997 26.5647 18.7997C25.8592 18.7997 25.2853 19.3364 25.2853 19.996ZM26.5648 16.992C27.9995 16.992 29.2174 17.8761 29.6286 19.0922H31.0666V14.3102H24.4158V6.81653H21.632V19.0922H23.5009C23.9122 17.8761 25.13 16.992 26.5648 16.992Z" />
          </svg>
          </span>
          <p *ngIf="order.shipped">{{date(order.shipped)}}</p>
      </div>
<div class="check fas fa-check">
</div>
</div>
<div class="step">

<div class="bullet" [ngClass]="{'active':order.status==='Delivered'}">
        <span>
          <svg width="33" height="33" viewBox="0 0 33 33"  xmlns="http://www.w3.org/2000/svg">
          <path d="M16.5 6.07581C10.7521 6.07581 6.07574 10.7521 6.07574 16.5C6.07574 22.2479 10.7521 26.9242 16.5 26.9242C22.2479 26.9242 26.9241 22.2479 26.9241 16.5C26.9241 10.7521 22.2479 6.07581 16.5 6.07581ZM22.3578 15.0356L16.4999 20.8934C15.6912 21.7022 14.3798 21.7023 13.5711 20.8934L10.6421 17.9644C9.83329 17.1557 9.83329 15.8444 10.6421 15.0356C11.4508 14.2267 12.7622 14.2267 13.5711 15.0356L15.0354 16.5L19.4288 12.1066C20.2376 11.2977 21.549 11.2977 22.3578 12.1066C23.1667 12.9154 23.1666 14.2267 22.3578 15.0356Z" />
          <path d="M28.1673 4.83276C25.0509 1.71632 20.9072 0 16.5 0C12.0926 0 7.94913 1.71632 4.8327 4.83276C1.71632 7.9492 0 12.0927 0 16.5C0 20.9073 1.71632 25.0508 4.8327 28.1673C7.94913 31.2837 12.0926 33 16.5 33C20.9072 33 25.0509 31.2837 28.1673 28.1673C31.2837 25.0508 33 20.9073 33 16.5C33 12.0927 31.2837 7.9492 28.1673 4.83276ZM16.5 28.8578C9.68582 28.8578 4.14214 23.314 4.14214 16.5C4.14214 9.68595 9.68582 4.14221 16.5 4.14221C23.3142 4.14221 28.8577 9.68589 28.8577 16.5C28.8577 23.3141 23.3142 28.8578 16.5 28.8578Z" />
          </svg>
          </span>
          <p *ngIf="order.delivered">{{date(order.delivered)}}</p>

      </div>
<div class="check fas fa-check">
</div>
</div>
</div>
</div>




</div>
</ion-content>
