@function rem($size) {
    @return $size / 16px * 1rem;
  }
h1,h2,h3,h4,h5,h6,p{
    margin:0;
    padding:0;
}
.order-empty{
    max-width:88%;
    width:100%;
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -62%);

    h1{
        font-weight: 700;
        font-size:rem(34px);
    }
    #svg{
        max-width:65%;
        margin:2rem auto;
    }
    p{
        font-size:rem(18px);
    }


}

.client{
    margin:1rem 0;
    text-align:center;
    line-height:1.8;
    .client-name{
        font-size:rem(18px);
        color:var(--ion-color-primary);

    }
    p{
        font-size:rem(14px);
        color:var(--ion-color-primary);
    }
    ion-button{
        --padding-top:0rem;
        --padding-bottom:0rem;
        --padding-start:3rem;
        --padding-end:3rem;
        --border-radius:20px;
        font-size:rem(14px);
    }
}

hr{
    border-top:1px solid var(--ion-color-medium-shade);

}
.total{
    max-width:90%;
    margin:0 auto;
    ion-text{
        margin-top:.5rem;
        text-transform: uppercase;
        h6{
            font-weight:400;
            font-size:rem(13px);
        }
    }
    .collectible{
        text-align:center;
        margin:.5rem 0;
       ion-chip{
        padding: 1rem 1.6rem;
         font-size:rem(14px);
         font-weight:500;
         border-width:2px;
       }
    }
   
}
.order{
    max-width:90%;
    margin:0 auto;
    margin-top:.5rem;
    text-transform: uppercase;
    display:block;
    h6{
        font-weight:400;
        font-size:rem(13px);
    }
}
.order-details{
    max-width:94%;
    margin:0 auto;
    margin-top:.6rem;
    border:1px solid var(--ion-color-medium-shade);
    padding:1rem;
    border-radius:6px;

}
.images{
    max-width:90%;
    margin:1rem auto;
    ion-thumbnail{
        height:65px;
        width:65px;
        img{
            display:block;
            border:1px solid var(--ion-color-primary);
            border-radius:6px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
            height:65px;
            width:65px;
            object-fit: cover;
        }

    }
}
ion-footer{
    max-width:92%;
    margin:0 auto;
    margin-bottom:1rem;
    ion-button{
        span{
            margin-left:.8rem;

        }
    }
}
