<app-menu [title]="title"></app-menu>

<ion-content>

    <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="doRefresh($event)">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>


  <div class="create">
  
    <div class="step1" *ngIf="step1"   [@enterAnimation]>


      <form action="" *ngIf="order">

        <div class="form">
          <ion-item lines="none">
            <ion-label color="medium" position="stacked">{{'CREATE.name' | translate}}</ion-label>
            <ion-input placeholder="{{'CREATE.name_placeholder' | translate}}" [(ngModel)]="order.client"  name="name" autofocus="true"></ion-input>
            <span class="error" *ngIf="errors.length!=0 && errors.name" [@enterAnimation]>{{errors.name[0]}}</span>

          </ion-item>


          <ion-item lines="none">
            <ion-label color="medium" position="stacked">{{'CREATE.phone' | translate}}</ion-label>
            <ion-input placeholder="{{'CREATE.phone_placeholder' | translate}}" inputmode="tel" type="tel" [(ngModel)]="order.phone" name="phone" autofocus="true"></ion-input>
            <span class="error" *ngIf="errors.length!=0 && errors.phone" [@enterAnimation]>{{errors.phone[0]}}</span>

          </ion-item>
          <ion-item lines="none">
            <ion-label color="medium" position="stacked">{{'CREATE.address' | translate}}</ion-label>
            <ion-input placeholder="{{'CREATE.address_placeholder' | translate}}"  [(ngModel)]="order.shipping" name="address" autofocus="true"></ion-input>
            <span class="error" *ngIf="errors.length!=0 && errors.address" [@enterAnimation]>{{errors.address[0]}}</span>

          </ion-item>
      
          <ion-item lines="none">
            <ion-label color="medium" position="stacked">{{'CREATE.order' | translate}}</ion-label>
            <ion-textarea autoGrow="true" rows="4" [(ngModel)]="order.details" name="order" placeholder="{{'CREATE.order_placeholder' | translate}}"> </ion-textarea>
            <span class="error" *ngIf="errors.length!=0 && errors.order">{{errors.order[0]}}</span>
            <span class="error" *ngIf="errors.length!=0 && errors.image" [@enterAnimation]> {{errors.image[0]}}</span>
          </ion-item>
          <ion-item lines="none">
            <ion-label color="medium" position="stacked">{{'CREATE.note' | translate}}</ion-label>
            <ion-input placeholder="{{'CREATE.note_placeholder' | translate}}"  [(ngModel)]="order.note" name="note" autofocus="true"></ion-input>
            <span class="error" *ngIf="errors.length!=0 && errors.note" [@enterAnimation]>{{errors.note[0]}}</span>

          </ion-item>
          <div class="images">
            <div class="image" *ngIf="order.image" >
              <ion-thumbnail height="65" width="65">
                <img [src]="order.image">
              </ion-thumbnail>
            </div>
            <div class="image-upload">
              <ion-button (click)="openCamera()">
                <ion-icon name="camera-sharp"></ion-icon>
              </ion-button>
            </div>
          </div>



        </div>





      </form>
    </div>
    <div class="step2" *ngIf="step2"   [@enterAnimation]>

      <ion-list *ngIf="orderType!='schedule'">
        <ion-radio-group value="urgency" [(ngModel)]="order.type">
          <ion-list-header>
            <ion-label>{{'CREATE.OPTIONS.urgency' | translate}}</ion-label>
          </ion-list-header>
      
          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.normal' | translate}}</ion-label>
            <ion-radio slot="start" color="success" value="normal"></ion-radio>
          </ion-item>
      
          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.urgent' | translate}}</ion-label>
            <ion-radio slot="start" color="success" value="urgent"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>




      <ion-list>
        <ion-radio-group value="payment" [(ngModel)]="order.payment" color="success">
          <ion-list-header>
            <ion-label>{{'CREATE.OPTIONS.payment' | translate}}</ion-label>
          </ion-list-header>
      
          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.paid' | translate}}</ion-label>
            <ion-radio slot="start" value="paid" color="success"></ion-radio>
          </ion-item>
      
          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.cod' | translate}}</ion-label>
            <ion-radio slot="start" value="cod" color="success"></ion-radio>
          </ion-item>

          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.inshop' | translate}}</ion-label>
            <ion-radio slot="start" value="inshop" color="success"></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.heno' | translate}}</ion-label>
            <ion-radio slot="start" value="heno" color="success"></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.scania' | translate}}</ion-label>
            <ion-radio slot="start" value="scania" color="success"></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label>{{'CREATE.OPTIONS.other' | translate}}</ion-label>
            <ion-radio slot="start" value="other" color="success"></ion-radio>
          </ion-item>

        </ion-radio-group>
      </ion-list>
    



      <form action="" *ngIf="order.payment=='scania' || order.payment=='inshop' || order.payment=='heno'"  [@enterAnimation]>


      <div class="form">

      <ion-item lines="none">
        <ion-input placeholder="Receipt ID" [(ngModel)]="order.receipt" (change)="removeError()"  name="name" autofocus="true"></ion-input>
        <span class="error"  *ngIf="customError.receipt">{{customError.receipt}}</span>

      </ion-item>
    </div>

  </form>
  <ion-item *ngIf="orderType=='schedule'">
    <ion-label>{{'CREATE.OPTIONS.date' | translate}}</ion-label>
    <ion-datetime  cancelText="{{'ALERTS.cancel' | translate}}"  doneText="{{'done' | translate}}" displayFormat="MMM DD, YYYY" [(ngModel)]='date' [min]="minDate" [max]="maxDate"       placeholder="Nov 19, 2020"></ion-datetime>
  </ion-item>
  <ion-item *ngIf="orderType=='schedule'">
    <ion-label>{{'CREATE.OPTIONS.time' | translate}}</ion-label>
    <ion-datetime  cancelText="{{'ALERTS.cancel' | translate}}"  doneText="{{'done' | translate}}" displayFormat="HH:mm A"    [(ngModel)]='time'    placeholder="11:47 AM"></ion-datetime>
  </ion-item>


    </div>
    <div class="step3" *ngIf="step3"   [@enterAnimation]    >


      <div class="top">
        <div class="searchBar">
          <ion-searchbar animated  [(ngModel)]="searchPilots"
          (ionChange)="filterPilots()" placeholder="{{'search' | translate}}" name="searchPilots"></ion-searchbar>

        </div>
        <ion-text>
          {{'CREATE.PILOT.choose' | translate}}
        </ion-text>
      </div>


      <div class="items" *ngIf="orderType=='schedule' && pilots">



        <!-- List of Input Items -->
        <ion-list lines="full">

          <ion-radio-group value="pilot"  name="pilots" [(ngModel)]="pilot_id" mode="md">

            <div class="item" *ngFor="let pilot of pilots; let i = index">

              <ion-item >
                <ion-thumbnail slot="start">
                  <img  src="{{pilot.image}}">
                </ion-thumbnail>
                <ion-label>
                  <h4>{{pilot.name}}</h4>
                </ion-label>
                <ion-radio slot="end" [value]="pilot.id"></ion-radio>


              </ion-item>
            </div>

            <!-- <div class="item">
              <div class="overlay"></div>

              <ion-item>
                <ion-thumbnail slot="start">
                  <img src="/assets/images/ricky.png">
                </ion-thumbnail>
                <ion-label>
                  <h4>Ricky Mclaughlin</h4>
                  <h6 class="delivery">Available</h6>
                </ion-label>

                <ion-radio slot="end" value="1"></ion-radio>

              </ion-item>
            </div> -->
          </ion-radio-group>

        </ion-list>
      </div>


      <div class="items" *ngIf="orderType!='schedule'  && pilots">



        <!-- List of Input Items -->
        <ion-list lines="full" >

          <ion-radio-group value="pilot"  name="pilot" [(ngModel)]="pilot_id" mode="md">

            <div class="item" *ngFor="let pilot of pilots; let i = index">
              <div class="overlay" *ngIf="pilot.status == 'Out For Delivery' || pilot.status == 'Logged Out'"></div>

              <ion-item >
                <ion-thumbnail slot="start">
                  <img  src="{{pilot.image}}">
                </ion-thumbnail>
                <ion-label>
                  <h4>{{pilot.name}}</h4>
                  <h6 class="warning" *ngIf="pilot.status == 'Out For Delivery'">{{'STATUS.out' | translate}}</h6>
                  <h6 class="available" *ngIf="pilot.status == 'Available'">{{'STATUS.available' | translate}}</h6>
                  <h6 class="danger" *ngIf="pilot.status == 'Logged Out'">{{'STATUS.logged' | translate}}</h6>

                </ion-label>
                <ion-radio slot="end" [value]="pilot.id"></ion-radio>


              </ion-item>
            </div>

            <!-- <div class="item">
              <div class="overlay"></div>

              <ion-item>
                <ion-thumbnail slot="start">
                  <img src="/assets/images/ricky.png">
                </ion-thumbnail>
                <ion-label>
                  <h4>Ricky Mclaughlin</h4>
                  <h6 class="delivery">Available</h6>
                </ion-label>

                <ion-radio slot="end" value="1"></ion-radio>

              </ion-item>
            </div> -->
          </ion-radio-group>

        </ion-list>
      </div>

      <!-- <div class="assignVehicle">
        <ion-button expand="block" (click)="next()" color="success">Assign A Vehicle</ion-button>

      </div> -->

    </div>


    <div class="step4" *ngIf="step4"   [@enterAnimation]>
      <div class="top">
        <div class="searchBar">
          <ion-searchbar animated placeholder="{{'search' | translate}}" [(ngModel)]="searchVehicles"
          (ionChange)="filterVehicles()" name="searchVehicles"></ion-searchbar>

        </div>
        <ion-text>
          {{'CREATE.VEHICLE.choose' | translate}}
        </ion-text>
      </div>

      <div class="items" *ngIf="orderType=='schedule' && vehicles">



        <!-- List of Input Items -->
        <ion-list lines="full">
          <ion-radio-group value="vehicle" name="vehicles" [(ngModel)]="vehicle_id"  mode="md">
            <div class="item" *ngFor="let vehicle of vehicles; let i = index">

              <ion-item >
                <ion-thumbnail slot="start">
                  <img src="{{vehicle.image}}">
                </ion-thumbnail>
                <ion-label>
                  <h4>{{vehicle.name}}</h4>
                                </ion-label>

                <ion-radio slot="end" value="{{vehicle.id}}"></ion-radio>

              </ion-item>
            </div>
<!-- 
            <div class="item">
              <div class="overlay"></div>

              <ion-item>
                <ion-thumbnail slot="start">
                  <img src="/assets/images/ricky.png">
                </ion-thumbnail>
                <ion-label>
                  <h4>Ricky Mclaughlin</h4>
                  <h6 class="delivery">Available</h6>
                </ion-label>

                <ion-radio slot="end" value="1"></ion-radio>

              </ion-item>
            </div> -->
          </ion-radio-group>


        </ion-list>
      </div>



      <div class="items" *ngIf="orderType!='schedule'&& vehicles">



        <!-- List of Input Items -->
        <ion-list lines="full">
          <ion-radio-group value="vehicle" name="vehicle" [(ngModel)]="vehicle_id" mode="md">

            <div class="item" *ngFor="let vehicle of vehicles; let i = index">
              <div class="overlay" *ngIf="vehicle.status == 'Out For Delivery'"></div>

              <ion-item >
                <ion-thumbnail slot="start">
                  <img src="{{vehicle.image}}">
                </ion-thumbnail>
                <ion-label>
                  <h4>{{vehicle.name}}</h4>
                  <h6 class="warning" *ngIf="vehicle.status == 'Out For Delivery'">{{'STATUS.out' | translate}}</h6>
                  <h6 class="available" *ngIf="vehicle.status == 'Available'">{{'STATUS.available' | translate}}</h6>
                                </ion-label>

                <ion-radio slot="end" value="{{vehicle.id}}"></ion-radio>

              </ion-item>
            </div>
<!-- 
            <div class="item">
              <div class="overlay"></div>

              <ion-item>
                <ion-thumbnail slot="start">
                  <img src="/assets/images/ricky.png">
                </ion-thumbnail>
                <ion-label>
                  <h4>Ricky Mclaughlin</h4>
                  <h6 class="delivery">Available</h6>
                </ion-label>

                <ion-radio slot="end" value="1"></ion-radio>

              </ion-item>
            </div> -->
          </ion-radio-group>


        </ion-list>
      </div>

      <!-- <div class="assignVehicle">
        <ion-button expand="block" (click)="send()" color="success">Send</ion-button>

      </div> -->

    </div>

  </div>


</ion-content>


<div *ngIf="order">

<ion-footer *ngIf="step1 && order" [@enterAnimation] style="display:flex;">
  <ion-button class="schedule" *ngIf="order.status=='Waiting'"  (click)="schedule($event,'schedule')" expand="block" style="width:100%"> {{'CREATE.schedule' | translate}}</ion-button>
  <ion-button color="primary" (click)="next($event,'proceed')" expand="block" style="width:100%"> {{'CREATE.proceed' | translate}}</ion-button>
</ion-footer>


<ion-footer *ngIf="step2  && order && order.status=='Waiting'" [@enterAnimation]>
  <ion-button expand="block"  style="color:#fff;" (click)="next($event,'pilot')" color="success">{{'CREATE.PILOT.title' | translate}}</ion-button>
</ion-footer>


<ion-footer *ngIf="step3  && order && order.status=='Waiting'" [@enterAnimation]>
  <ion-button expand="block" style="color:#fff;" (click)="next($event,'vehicle')" color="success">{{'CREATE.VEHICLE.title' | translate}}</ion-button>
</ion-footer>

<ion-footer *ngIf="step4 || step2 &&  order.status!='Waiting'" [@enterAnimation]>
  <ion-button expand="block" style="color:#fff;" (click)="send($event)" color="success">{{'CREATE.VEHICLE.send' | translate}}</ion-button>

</ion-footer>
</div>
