/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


*{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-weight:500;
}
.error{
    color:var(--ion-color-danger);
    font-weight:500;
    margin:.5rem 0;
    font-size:.87rem;
  }

  //Animations

@keyframes fade-in {
    to {
      opacity: 1;
    }
  }
  $n: 3;

.boxes {
  transform-origin: center bottom;
  transform:scale(0);
  animation: stagger 1000ms ease forwards;

  @for $x from 2 through $n {
    &:nth-child(#{$x}) {
      animation-delay: 333ms * ($x - 1);
    }
  }
}

@keyframes stagger{
    to {
      transform: scale(1);
    }
  }



  $n: 3;

  .width115 {
    width:0px;
    animation: widthfull 1000ms ease forwards;
     animation-delay:1s;
    @for $x from 2 through $n {
      &:nth-child(#{$x}) {
        animation-delay: 330ms * ($x - 1);
      }
    }
  }
  
  @keyframes widthfull{
      to {
        width: 115px;
      }
    }


    $n: 3;

    .width64 {
      width:0px;
      animation: widthhalf 1000ms ease forwards;
      animation-delay:1.6s;

      @for $x from 2 through $n {
        &:nth-child(#{$x}) {
          animation-delay: 330ms * ($x - 1);
        }
      }
    }
    
    @keyframes widthhalf{
        to {
          width: 64px;
        }
      }
      $n: 3;

      .circle {
        opacity: 0;
        animation: fade-in-scale 300ms ease forwards;
        animation-delay:2.6s;
        transform-origin: center center;
        transform:scale(1);

        @for $x from 2 through $n {
          &:nth-child(#{$x}) {
            animation-delay: 100ms * ($x - 1);
          }
        }
      }
      @keyframes fade-in-scale {
        50% {
            transform:scale(1.05);
          opacity: 1;
        }
        100%{
            transform:scale(1); 
            opacity: 1;
         
        }
      }

      $n: 9;

      .paths {
       opacity:0;
        animation: fade-in 300ms ease forwards;
        animation-delay:2.9s;
      }
    
      .view-order{
        --border-radius:0;
    }

ion-input.has-focus{
  transition:.3s ease-in-out !important;
  border:1px solid var(--ion-color-primary) !important;
}
ion-textarea:focus{
  transition:.3s ease-in-out !important;
  border:1px solid var(--ion-color-primary) !important;
}
.row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:.5rem;
  ion-thumbnail{
    margin-top:.5rem;
  }
}