@function rem($size) {
    @return $size / 16px * 1rem;
  }
ion-content{
    position: relative;
}
.confirm{
    max-width:88%;
    width:100%;
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -62%);

     .done{
         h6{
             text-transform: capitalize;
             color:var(--ion-color-medium);
             margin-bottom:0;
             padding-bottom:0;
         }
     }
    .sent{
        h1{
            text-transform: capitalize;
            font-size:rem(34px);
            font-weight:700;
            margin-top:.5rem;
        }
    }
    .new{
        margin-top: 4.5rem;
        }
}